:root{
  --main-color: #2A7AE4;
  --link-hover-color: #08feff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 3rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0;
  flex-wrap: wrap;
  gap: 4rem;
}


.item1{
  flex: 5;
}

.item2{
  flex: 1;
}

.navbar__item{
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}

.navbar__item--logo {
  display: flex;
  align-items: center;
}

.navbar__item--logo-name::before {
  content: 'Alura';
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}

.navbar__item--logo-name:after {
  content: 'Geek';
  font-size: 20px;
  font-weight: bold;
}

.navbar__item--search {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  border-radius: 30px;
  padding-right: 0.3rem;
  width: 100%;
  max-width: 500PX;
}

.navbar__item--search-input {
  height: 40px;
  border: none;
  background: none;
  border-radius: 30px;
  outline: none;
  width: 100%;
  padding-left: 10px;
}

.navbar__item--button {
  height: 40px;
  width: 100%;
  background: none;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-size: 1rem;
}

.navbar__item--button:hover {
  background: rgba(0,255,255,0.2);
}

.hidden{
  display: none;
}

.banner {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  height: 250px;
  justify-content: flex-end;
  background-image: url('../public/assets/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 3rem;
}

.banner__tittle, .banner__paragraph {
  color: white;
}

.banner__button {
  height: 40px;
  width: 150px;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  font-size: 1rem;
  padding: 0 0.5rem;
  margin-bottom: 1.5rem;
}

/* Section Gallery products*/

.products-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0.5rem;
  flex-wrap: wrap;
  background: #F5F5F5;
}

.products-galley__category{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product-list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding-bottom: 3rem;
}

.product-list__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-list__head--link {
  display: flex;
  align-items: center;
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
}

.product-list__head--link:hover{
  color: var(--link-hover-color);
}

.product-list__body{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0.5rem;
  grid-auto-columns: minmax(150px, auto);

}

.product {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  background: none;
  width: auto;
  margin-bottom: 0.5rem;
}

.product__img{
  width: 100%;
}

.product__price {
  font-size: 14px;
  font-weight: bold;
}

.product__link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}

.product__link:hover{
  color: var(--link-hover-color);
}


/* RESPONSIVE */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .header{
    padding: 0 0.5rem;
  }
  .navbar {
    gap: 1rem;
  }

  .navbar__item{
    gap: 0.5rem;
  }

  .banner {
    padding-left: 1rem;
  }

  .product:nth-child(6){
    visibility: hidden;
    display: none;
  }
  .product:nth-child(5){
    visibility: hidden;
    display: none;
  }

  .product-list__body{
    grid-template-columns: repeat(4, 1fr);
  }
  
}


@media only screen and (max-width: 360px) {
  .navbar {
    flex-wrap: nowrap;
    align-items: center;
  }
  .navbar__item--search{
    display: none;
    z-index: -9999;
  }
  .item1 {
    flex: 1;
  }
  .item2{
    flex: 2;
  }

  .item3{
    flex: 1;
  }

  .hidden{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar__item--button{
    width: 100%;
  }

  .banner {
    padding-left: 0.3rem;
  }

  .banner__paragraph{
    font-size: 14px;
  }

  .product-list__body{
    grid-template-columns: repeat(2, 1fr)
  }
}

